{
  "name": "nexo-brain",
  "version": "5.3.2",
  "description": "Local cognitive runtime for Claude Code \u2014 persistent memory, overnight learning, doctor diagnostics, personal scripts, recovery-aware jobs, startup preflight, and optional dashboard/power helper.",
  "author": {
    "name": "NEXO Brain",
    "email": "info@nexo-brain.com",
    "url": "https://nexo-brain.com"
  },
  "homepage": "https://nexo-brain.com",
  "repository": "https://github.com/wazionapps/nexo",
  "license": "AGPL-3.0",
  "keywords": [
    "memory",
    "cognitive",
    "autonomous",
    "deep-sleep",
    "learning",
    "mcp",
    "work-continuity",
    "skills",
    "doctor",
    "dashboard"
  ],
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/hooks.json",
  "userConfig": {
    "operator_name": {
      "description": "What should your AI co-operator call itself? (default: NEXO)",
      "sensitive": false
    }
  }
}
